html {
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ebf1f6+0,abd3ee+50,89c3eb+51,d5ebfb+100;Blue+Gloss+%234 */
  background: #ebf1f6; /* Old browsers */
  background: -moz-linear-gradient(
    top,
    #ecebf6 0%,
    #abc2ee 50%,
    #eb89db 51%,
    #d5ebfb 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    top,
    #ebf1f6 0%,
    #b0eeab 50%,
    #89eb96 51%,
    #d5fbe4 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    #ebf1f6 0%,
    #eeedab 50%,
    #ebe189 51%,
    #d5ebfb 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebf1f6', endColorstr='#d5ebfb',GradientType=0 ); /* IE6-9 */
}
