{
  "name": "book-store-api",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "node ./bin/www",
    "stop": "taskkill -f -im node.exe"
  },
  "dependencies": {
    "Q": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.2",
    "q": "^1.5.1"
  },
  "description": "api for book store client",
  "main": "app.js",
  "author": "sequeirajonathan <sequeira.s.jonathan@gmail.com>",
  "license": "MIT"
}
